<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:textSize="@dimen/edit_text_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_file">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_file"
            android:hint="@string/input"
            android:textSize="@dimen/edit_text_size" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:fontFamily="cursive"
        android:textColor="@color/text_color"
        android:textSize="@dimen/edit_text_size" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/internal_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_100"
                android:checked="true" />

            <TextView
                android:id="@+id/text_internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/internal_app"
                android:text="@string/save_internal_app"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_size"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/external_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_100" />

            <TextView
                android:id="@+id/text_external"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/external_phone"
                android:text="@string/external_save_mobile"
                android:textColor="@color/color_2"
                android:textSize="@dimen/text_size"
                android:textStyle="italic" />

        </RelativeLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_100"
            android:background="@color/color_1"
            android:text="@string/button_name1"
            android:textColor="@color/button_text" />

        <Button
            android:id="@+id/read_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@color/color_2"
            android:text="@string/read"
            android:textColor="@color/button_text" />

    </LinearLayout>


</RelativeLayout>